# JsoupRetrofit

app/: build.gradle
app/src/androidTest/java/vn/mac/gnam/jsoupretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/mac/gnam/jsoupretrofit/: DetailPhotoActivity.java  ImgItem.java  JsoupAdapter.java  MainActivity.java  OnItemClickListener.java
app/src/main/res/layout/: activity_detail_photo.xml  activity_main.xml  floating_button_item.xml  item_view.xml  loadmore.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/mac/gnam/jsoupretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
